body{
    background-color: rgb(233, 236, 239);
}
form{
    border: 1px #00000059 solid;
    padding: 79px;
    padding-left: 50px;
    padding-top: 48px;
    padding-bottom:20px;
           
}

input , label{
    display: block;
    
}
input{
    margin: 10px;
    padding: 5px;
}
.container{
    text-align: center;
    flex: auto;
}
 .buttons{
    display: inline-block;
    width: 200px;
    height: 38px;
    justify-content: center;
}

span{
    color: red;
}
#content-center{
    margin-top: 2%;
}

input , label{
    margin-top: 20px;
    margin-bottom: 20px; 
}
#first_label{
    margin-top: 0px;
}
#last_input{
    margin-bottom: 80px; 
}
.center{
    display: flex;
    justify-content: center;
}