<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobily-add</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-info navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="#">IEEE</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html"> products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add.html">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <h1 class=" text-center py-3 my-3">Edit Product</h1>
    <div id="content-center" class="row justify-content-center my-5">


        <form action="" method="post" name="">
            <div class="form-goup">
                <label id="first_label">&nbsp; Username <span>*</span></label>
                <input type="text" value="" name="" class="form-control" required>
            </div>
            <div class="form-goup">
                <label>&nbsp; Product Name <span>*</span></label>
                <input type="text" value="" name="" class="form-control" required>
            </div>
            <div class="form-group">
                <label>&nbsp; Price <span>*</span></label>
                <input type="number" value="" name="" placeholder="500$" class="form-control" required>
            </div>
            <div class="form-group">
                <label>&nbsp; Quantity <span>*</span></label required>
                <input type="number" min="1" value="" name="" class="form-control" required>

            </div>
            <div class="form-group">
                <label>&nbsp; Discount <span>*</span></label required>
                <input id="last_input" type="number" value="" name="" placeholder="10%" class="form-control" required>
            </div>
            <div class="container">
                <!--
                    <div class="buttons" class="form-group">
                    <button name="submit" class="btn btn-info py-2 px-5">Insert</button>
                </div>
                -->

                <div class="buttons" class="form-group">
                    <button type="" name="update" class="btn btn-primary">Update</button>
                </div>
                <div class="buttons" class="form-group">
                    <button type="reset" name="delete" class="btn btn-danger">Delete</button>
                </div>

            </div>

        </form>
    </div>
</body>

</html>