<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>all product</title>
</head>

<body>
    <!-- navbar header -->
    <header>
        <nav class="navbar navbar-expand-sm bg-info navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="#">IEEE</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html"> products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add.html">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 class=" text-center py-3 my-3">view all product</h1>
    <div class="cart container my-5">

        <!-- Start Table -->

        <div class="table-responsive-lg mb-2">
            <table class="table table-hover text-center">
                <thead>
                    <tr>
                        <th scope="col">select</th>
                        <th scope="col">name</th>
                        <th scope="col">product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Discount</th>
                        <th scope="col">Time</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Remove</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>

                        <td>
                            <div class="center">
                                <input name='' value="" type="checkbox" />
                            </div>
                        </td>
                        <td>
                            nada
                        </td>
                        <td>
                            bag
                        </td>
                        <td>
                            500$
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            10%
                        </td>
                        <td>
                            10/20/2001
                        </td>
                        <td>
                            <a class="btn btn-primary" href="">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                        <td>
                            <a class="btn btn-danger" href=">">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <div class="center">
                                <input name='' value="" type="checkbox" />
                            </div>
                        </td>
                        <td>
                            hesham
                        </td>
                        <td>
                            glasses
                        </td>
                        <td>
                            1000$
                        </td>
                        <td>
                            15
                        </td>
                        <td>
                            30%
                        </td>
                        <td>
                            2/12/2020
                        </td>
                        <td>
                            <a class="btn btn-primary" href="">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                        <td>
                            <a class="btn btn-danger" href=">">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <div class="center">
                                <input name='' value="" type="checkbox" />
                            </div>
                        </td>
                        <td>
                            fatma
                        </td>
                        <td>
                            accessories
                        </td>
                        <td>
                            500$
                        </td>
                        <td>
                            30
                        </td>
                        <td>
                            5%
                        </td>
                        <td>
                            20/6/2001
                        </td>
                        <td>
                            <a class="btn btn-primary" href="">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                        <td>
                            <a class="btn btn-danger" href=">">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <div class="center">
                                <input name='' value="" type="checkbox" />
                            </div>
                        </td>
                        <td>
                            alyaa
                        </td>
                        <td>
                            skirt
                        </td>
                        <td>
                            300$
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            10%
                        </td>
                        <td>
                            2/8/2015
                        </td>
                        <td>
                            <a class="btn btn-primary" href="">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                        <td>
                            <a class="btn btn-danger" href=">">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <div class="center">
                                <input name='' value="" type="checkbox" />
                            </div>
                        </td>
                        <td>
                            islam
                        </td>
                        <td>
                            watch
                        </td>
                        <td>
                            700$
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            20%
                        </td>
                        <td>
                            5/1/2001
                        </td>
                        <td>
                            <a class="btn btn-primary" href="">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                        <td>
                            <a class="btn btn-danger" href=">">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>



                </tbody>

            </table>


            <!-- End Table -->

            <!-- Start buttons -->
            <div class="buttons mt-3">

                <div class="info d-flex align-items-center">
                    <div class="left">
                        <a href="#">Total: <span>$568.00</span></a>
                    </div>

                    <div class="right ml-auto">
                        <a href="#" class="clear ml-auto">
                            <i class="far fa-times-circle"></i> Clear Cart
                        </a>
                    </div>

                </div>
            </div>
            <!-- End buttons -->

        </div>
        <!-- End Cart -->
</body>

</html>